extends Node
{{- range $class := .Classes}}
const {{$class.Name}} = preload("{{$class.Name}}.gd")
{{- end}}



# connects the service to messaging system and websocket
func _connect():
{{- range $method := .Methods}}
    Messaging.registerPublisher("/{{$.Name}}/{{$method.Name}}", self, "{{$method.Name}}")
    Websocket.registerReceiver("{{$.Name}}:{{$method.Name}}", self)
    Messaging.subscribe("/{{$.Name}}/do_{{$method.Name}}", self, "{{$method.Name}}")
{{- end}}

func receive(target, Out):
	match target:
{{- range $method := .Methods}}
		"{{$.Name}}:{{$method.Name}}":
			emit_signal("{{$method.Name}}", Out)
{{- end}}

{{- range $method := .Methods}}
signal {{$method.Name}}(Out)
func {{$method.Name}}(In : {{$method.In}}):
    Websocket.send("{{$method.RestMethod}}",{{$method.Endpoint}},{{$method.Fields}}, "{{$.Name}}:{{$method.Name}}")
{{- end}}
